# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 5. 연산자 5

'''
20% 농도의 소금물 100g과 물 200g을 혼합한 소금물의 농도(%)를 소수점 두 번째 자리까지 구하는 프로그램을 작성하십시오.

예제 출력)
혼합된 소금물의 농도: 6.67% 
'''

salt = 20
salt_water = 100
water = 200

result = salt / (salt_water + water) * 100
print("혼합된 소금물의 농도: %0.2f%%" %result)