# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 8

'''
100~300 사이의 숫자에서 각각의 자리 숫자가 짝수인 숫자를 찾아 콤마(,)로 구분해 출력하는 프로그램을 작성하십시오.

예제 출력)
200,202,204,206,208,220,222,224,226,228,240,242,244,246,248,260,262,264,266,268,280,282,284,286,288 
'''

even = []

for i in range(100, 301):
    if (((i//100) % 2 == 0) and ((i//10) % 2 == 0) and (i % 2 == 0)):
        even.append(i)

for i in range(len(even)-1):
    print(even[i],end=',')
print(even[-1])
