# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복 3

'''
1부터 100사이의 숫자 중 짝수를 for 문을 이용해 다음과 같이 출력하십시오.

예제 출력)
2 4 6 8 10 12 14 16 18 ... 90 92 94 96 98 100
'''

for i in range(1, 101):
    if((i%2) == 0):
        print(i, end=" ")