# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복 5

'''
1부터 100사이의 숫자 중 3의 배수의 총합을 for 문을 이용해 출력하십시오.

예제 출력)
1부터 100사이의 숫자 중 3의 배수의 총합: 1683
'''

sum = 0
for i in range(1, 101):
    if((i%3) == 0):
        sum = sum + i
print("1부터 100사이의 숫자 중 3의 배수의 총합: %d" %sum)