# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복 9

'''
while문을 이용해 아래와 같이 별(*)을 표시하는 프로그램을 만드십시오.

예제 출력)
*******
 *****
  ***
   *
'''

i, j = 3, 0
while(i >= 0):
    print(" " * j, end="")
    print("*" * (2*i+1))
    i = i - 1
    j = j + 1
    