# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 8. 함수의 기초 2

'''
다음과 같이 사용자 2명으로부터 가위, 바위, 보를 입력 받아
가위, 바위, 보 규칙이 정의된 함수를 이용해 승패를 결정하는 코드를 작성하십시오.

예제 입력)
홍길동
이순신
가위
바위

예제 출력)
바위가 이겼습니다!
'''

p1 = input()
p2 = input()
g1 = input()
g2 = input()

if(g1 == '가위'):
    if(g2 == '가위'):
        print("비겼습니다!")
    elif(g2 == '바위'):
        print("%s가 이겼습니다!" %g2)
    elif(g2 == '보'):
        print("%s가 이겼습니다!" %g1)
elif(g1 == '바위'):
    if(g2 == '가위'):
        print("%s가 이겼습니다!" %g1)
    elif(g2 == '바위'):
        print("비겼습니다!")
    elif(g2 == '보'):
        print("%s가 이겼습니다!" %g2)
elif(g1 == '보'):
    if(g2 == '가위'):
        print("%s가 이겼습니다!" %g2)
    elif(g2 == '바위'):
        print("%s가 이겼습니다!" %g1)
    elif(g2 == '보'):
        print("비겼습니다!")