# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 8. 함수의 기초 3

'''
소수를 검사하는 함수를 정의하고, 다음의 결과와 같이 사용자가 입력한 숫자가
소수인지를 판단하는 프로그램을 작성하십시오.
소수일 경우 "소수입니다." 출력, 아닐 경우 "소수가 아닙니다." 출력 

예제 입력)
13

예제 출력)
소수입니다. 
'''

n = int(input())
count = 0
for i in range(1, n+1):
    if(n%i==0):
        count = count + 1
if(count == 2):
    print("소수입니다.")
else:
    print("소수가 아닙니다.")
