# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 8. 함수의 기초 4

'''
다음의 결과와 같이 피보나치 수열의 결과를 생성하는 프로그램을 작성하십시오.

예제 입력)
10

예제 출력)
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55] 
'''

n = int(input())
a = [1, 1]

for i in range(8):
    x = a[i] + a[i+1]
    a.append(x)
print(a)