# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 8. 함수의 기초 5

'''
리스트의 항목 중 유일한 값으로만 구성된 리스트를 반환하는 함수를 정의하고
이 함수를 이용해 리스트의 중복 항목을 제거하는 프로그램을 작성하십시오.

예제 출력)
[1, 2, 3, 4, 3, 2, 1]
[1, 2, 3, 4]
'''

def relist(x):
    return (list(set(x)))
a = [1, 2, 3, 4, 3, 2, 1]
b = relist(a)
print(a)
print(b)
