# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 8. 함수의 기초 7

'''
다음과 같이 팩토리얼을 구하는 함수를 정의해 입력된 숫자에 대한
팩토리얼 값을 구하는 프로그램을 작성하십시오.

예제 입력)
5

예제 출력)
120
'''

n = int(input())
mult = 1
for i in range(1, n+1):
    mult *= i
print(mult)