# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 8. 함수의 기초 8

'''
숫자에 대해 제곱을 구하는 함수를 정의히고, 다음과 같이 숫자를 콤마(,)로 구분해 입력하면
정의한 함수를 이용해 제곱 값을 출력하는 프로그램을 작성하십시오.

예제 입력)
2, 3

예제 출력)
square(2) => 4
square(3) => 9
'''

def squr(s):
    for i in s:
        print('square({}) => {}' .format(int(i), int(i)*int(i)))
n = input()
x = n.split(", ")
squr(x)