# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 9. 내장함수 1

'''
다음의 결과와 같이 이름과 나이를 입력 받아
올해를 기준으로 100세가 되는 해를 표시하는 코드를 작성하십시오.

예제 입력)
홍길동
20

예제 출력)
홍길동(은)는 2099년에 100세가 될 것입니다. 
'''

name = input()
age = int(input())
n = 100 - age
year = 2019 + n
print("{}(은)는 {}년에 100세가 될 것입니다. " .format(name, year))