# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 9. 내장함수 5

'''
가변형 인자로 정수들을 입력받아 곱을 반환하는 함수를 정의하고,
단, 1, 2, '4', 3와 같이 제대로 입력되지 않은 경우 예외를 처리하는 프로그램을 작성하십시오.

예제 출력)
에러발생
'''

a = [1, 2, '4', 3]
for i in range(len(a)):
    if(type(a[i]) != int):
        print('에러발생')

