# [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 9. 내장함수 10

'''
가변형 인자를 전달 받아 가장 큰 값을 반환하는 함수를 정의하고,
다음과 같은 결과를 출력하는 프로그램을 작성하십시오.

예제 출력)
max(3, 5, 4, 1, 8, 10, 2) => 10
'''

num = [3, 5, 4, 1, 8, 10, 2]
mx = 0
for i in range(len(num) - 1):
    if num[i] >= num[i + 1]:
        mx = num[i]
    else:
        mx = num[i + 1]
print('max{} => {}'.format(tuple(num), mx))