# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 -리스트, 튜플 4

'''
리스트 내포 기능을 활용해 입력된 정수 값 5개의 평균을 출력하는 프로그램을 작성하십시오.

예제 입력)
10
10
20
30
40

예제 출력)
입력된 값 [10, 10, 20, 30, 40]의 평균은 22.0입니다.
'''

lst = [int(input()) for i in range(5)]
print("입력된 값 {}의 평균은 {}입니다.".format(lst, sum(lst)/5))