# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 -리스트, 튜플 22

'''
리스트 내포 기능을 이용해 [5, 6, 77, 45, 22, 12, 24]에서 짝수를 제거한 후 리스트를
출력하는 프로그램을 작성하십시오.

예제 출력)
[5, 77, 45] 
'''

init_list = [5, 6, 77, 45, 22, 12, 24]
result = [odd for odd in init_list if odd % 2]
print(result)