# [파이썬 프로그래밍 기초(2) 파이썬의 기본 응용] 2. 자료구조 -리스트, 튜플 25

'''
리스트 내포 기능을 이용해 [12, 24, 35, 70, 88, 120, 155]에서
첫번째, 다섯번째, 여섯번째 항목을 제거한 후 리스트를 출력하는 프로그램을 작성하십시오.

예제 출력)
[24, 35, 70, 155] 
'''

init_list = [12, 24, 35, 70, 88, 120, 155]
result = [init_list[idx] for idx in range(len(init_list)) if not (idx == 0 or idx == 4 or idx == 5)]
print(result)